<!DOCTYPE HTML>
<!--
	Eventually
-->
<html>
	<head>
		<title>Незабаром</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
		<header id="header">
			<h1>Незабаром</h1>
			<p>Простий шаблон, щоб повідомити світові, коли ви запустите свій наступний великий проект.</p>
		</header>

		<!-- Signup Form -->
		<form id="signup-form" method="post" action="https://formsubmit.co/vsawagv@gmail.com">
			<input type="hidden" name="_captcha" value="false">
			<input type="email" name="email" id="email" placeholder="Пошта" />
			<input type="submit" value="Підписатися" />
		</form>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://t.me/OleksandrSerhiiovych" class="icon brands fa-telegram-plane"><span class="label">Telegram</span></a></li>
				<li><a href="https://facebook.com/vsawagv/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://instagram.com/w_alex_vv/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<ul class="copyright">
				<li> </li><li> </li>
			</ul>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
